[33m3073865[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m sprint 6
[33mf125ecf[m sp_6 fin_B
[33mbbad069[m sprint_6
[33m9d4c9d1[m sprint 6
[33md1972be[m sp5_g2_review
[33m3cd959b[m sp5_g1_review
[33m96f1e10[m sp5_ft
[33m8545e94[m sprint_5
[33m6c28c96[m sp4
[33m0276080[m sprint_4_v2
[33mbce5138[m sp4
[33me9b9c6a[m sp_2_t2 fix
[33me2fa558[m s3_gt2
[33m1f2f6b1[m s3_gt1
[33me848408[m sprint_3
[33m0c31cd3[m sprint_3_8_tasks
[33m7bbbb65[m sprint_3_5_done
[33m96f6b4a[m sprint_2: done
[33m5c06680[m fix
[33m3cecf37[m sprint_2_graduate
[33mdeb4785[m 1-2 sprint 2
[33m3f308e8[m feat: task 7-12
[33md17458a[m sprint_2
[33m9825ac9[m review_2_sprint_1
[33m27117f3[m fix sprint_1
[33m9ffb895[m task_2
[33m43f9e5d[m task_1 final - done
[33mee8a970[m sptrint_1
[33mf2c47cc[m Initial commit
