Привет!
Спасибо за комментарии!

По 2-й задаче:
    - заменил на слайс слайсов, действительно по времени получили улучшение: 1.49s -> 0.98s

По 1-й задаче:
    - добавил счетчик вместо итерации по слайсу посещенных вершин.
    - доп. проверку на веса ребёр не стал убирать - она сильно улучшает время: без проверки 124ms, с проверкой 58ms
      Мы не дублируем работу pq, а проверяем - стоит ли добавлять ребро в очередь.
      Т.е. мы смотрим на вершину графа и записанный вес ребра, который "входит" в эту вершину.
      Если вес больше записанного - имеет смысл его добавить в очередь и проверить, если меньше - не имеет смысла.
      Выигрышь по времени появляется на тестах с плотным графом.
